{
  "name": "libris",
  "version": "0.1.1",
  "description": "Virtual library for kids",
  "main": "main.js",
  "dependencies": {
    "mongorito": "^2.2.0"
  },
  "devDependencies": {
    "electron": "^1.4.3",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "redux": "^3.6.0",
    "react-redux"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhia/libris.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "electron",
    "react",
    "ES6"
  ],
  "author": "Arcaya, Perez, Miquilena, Pachecho, Yepez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhia/libris/issues"
  },
  "homepage": "https://github.com/jhia/libris#readme"
}
